.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.7666015625em;
}

.icon-company-tagline {
  width: 1.7666015625em;
}

.icon-company {
  width: 1.7666015625em;
}

.icon-computer {
  width: 1.2958984375em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-foster {
  width: 1.7666015625em;
}

.icon-phone {
  width: 0.625em;
}

.icon-tag-line {
  width: 2.0888671875em;
}

.icon-yaco {
  width: 1.7666015625em;
}
